---
stages:
  - appBuild
  - appTest
  - appDeploy

Build the Application:
  stage: appBuild
  script:
    - docker build sample_apps/hellonode/ -f sample_apps/hellonode/Dockerfile -t openebs/flux-test:ci
  tags:
  - gitlab-commit

Test the Application: 
  stage: appTest
  script: 
    - docker run -d -p 127.0.0.1:8080:8080/tcp openebs/flux-test:ci
    - cat ./hack/docker_test; ./hack/docker_test
    - docker container stop $(docker container ls -aq)
    - docker container rm $(docker container ls -aq) 
  tags:
  - gitlab-commit 

Deploy to Staging:
  stage: appDeploy
  image: ksatchit/gitlab-runner:ci
  script:
    - kubectl apply -f ./sample_apps/hellonode/hello-deploy.yaml
    - kubectl apply -f ./sample_apps/hellonode/hello-service.yaml
  tags:
  - gitlab-commit
  
  

  

